Module1_Activity1/Module1_Activity1/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module1_Activity1.App">
    <Application.Resources>

        <Color x:Key="BackgroundColor">Black</Color>
        <Color x:Key="PrimaryColor">White</Color>
        <Color x:Key="SecondaryColor">Gray</Color>
        <Color x:Key="TextColor">Black</Color>

        <Style TargetType="{x:Type ContentPage}">
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="WidthRequest" Value="200" />
            <Setter Property="HeightRequest" Value="100" />

        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>