Module1_Activity1/Module1_Activity1/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module1_Activity1.Page2">
            
    <ContentPage.Resources>
        
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="TextColor" Value="#ffffff" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HeightRequest" Value="100" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#ffffff" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Page-Level"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   Padding="15" />
            <Label Text="Click the Button Third Button "
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="for Application-Level"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Button Text="Button 1" />
            <Button Text="Button 2" />
            <Button Clicked="OnPage3" Text="Click here" />
        </StackLayout>
    </ContentPage.Content>


</ContentPage>